DATABASE_URL=sqlite:///./db.sqlite
SECRET_KEY=dfbfffd9b7ef006cf549c22c79b7a6707f72e787c9f64c25c2586f0bb5fa762d
ALGORITHM=HS256
TOKEN_TYPE=Bearer
ACCESS_TOKEN_EXPIRE_HOURS=24
REFRESH_TOKEN_EXPIRE_HOURS=168